{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-08-15",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-08-30"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-09-09",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-10-13",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "fastapi-rest-apis",
      "title": "Building REST APIs with FastAPI",
      "description": "Build REST APIs with FastAPI, including CRUD operations, request validation, and HTTP status codes.",
      "path": "assignments/fastapi-rest-apis",
      "dueDate": "2026-10-06",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-quality-cleaning",
      "title": "Data Cleaning and Quality",
      "description": "Clean a CSV dataset by identifying missing, duplicate, and invalid values, then compare and save the cleaned results.",
      "path": "assignments/data-quality-cleaning",
      "dueDate": "2026-10-06",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    }
  ]
}
